server {
listen 80;
listen [::]:80;
server_name api.bazarchak.ir www.bazarchak.ir bazarchak.ir;
return 302 https://$server_name$request_uri;
}

server {

# SSL configuration

listen 443 ssl;
listen [::]:443 ssl;
ssl_certificate /etc/ssl/bazarchak/cert.pem;
ssl_certificate_key /etc/ssl/bazarchak/key.pem;
ssl_client_certificate /etc/ssl/bazarchak/cloudflare.pem;
ssl_verify_client on;

server_name api.bazarchak.ir;

location / {
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_pass http://server:8000;
}
}


server {

# SSL configuration

listen 443 ssl;
listen [::]:443 ssl;

ssl_certificate /etc/ssl/bazarchak/cert.pem;
ssl_certificate_key /etc/ssl/bazarchak/key.pem;
ssl_client_certificate /etc/ssl/bazarchak/cloudflare.pem;
ssl_verify_client on;

server_name www.bazarchak.ir bazarchak.ir;

root /usr/share/nginx/html;
index index.html index.htm index.nginx-debian.html;

location / {
try_files $uri $uri/ =404;
}
}
