.drawer {
  position: fixed;
  width: 100%;
  max-width: 450px;
  height: 100%;
  right: 0;
  top: 0;
  z-index: 210;
  background-color: #fff;
  padding: 0 0 16px;
  box-sizing: border-box;
  transition: transform 0.3s ease-out;
}
.drawer-main-wrapper {
  display: flex;
  flex-flow: row wrap;
  height: 80%;
  padding: 10px;
}

.drawer-wrapper {
  display: flex;
  flex-flow: column;
  height: 100%;
  padding-right: 5px;
  overflow-y: auto;
}
.drawer-items {
  flex: 30%;
  display: flex;
  flex-flow: column wrap;
  gap: 6px 0;
}
.drawer-items li {
  padding: 7px 0;
  display: flex;
  font-size: 13px;
  width: 110px;
  align-items: center;
  cursor: pointer;
  color: var(--thirdColorPalete);
}
.drawer-items li a {
  font-size: 14px;
  color: var(--thirdColorPalete);
}
.drawer-items li a.active {
  color: darkred !important;
}
.drawer-items li:hover a {
  color: royalblue;
}

.drawer-logo {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--firstColorPalete);
  padding: 10px 10px 5px;
}
.company_logo_drawer {
  width: 100%;
  height: auto;
  max-width: 50px;
}
.drawer-logo span {
  display: flex;
  align-items: center;
  align-self: center;
  font-size: 30px;
  color: #FFF;
}
.submenu-drawer-link.active {
  border-bottom: 2px solid var(--secondColorPalete);
}
.drawer-categories {
  align-self: flex-start;
  flex: 30%;
  display: flex;
  flex-flow: column;
  max-height: 220px;
  overflow-y: auto;
  color: #ffffff;
  gap: 4px 0;
}

.drawer-category-name {
  font-size: 10px;
  padding: 4px 8px;
  background-color: var(--thirdColorPalete);
  border-radius: 100px;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
}
.drawer-category-name:hover {
  border-color: var(--secondColorPalete);
  color: var(--secondColorPalete);
}
.drawer-category-name.active {
  background-color: var(--secondColorPalete);
}
.drawer-subCategories_wrapper {
  flex: 40%;
  height: 280px;
  overflow-y: auto;
  margin-top: 5px;
}
.drawer-subCategories {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  padding-right: 10px;
  border-top: 1px solid var(--thirdColorPalete);
  padding: 10px 0 5px;
}

.drawer-sublinks {
  background-color: var(--thirdColorPalete);
  margin: 3px;
  padding: 4px;
  font-size: 12px;
  border-radius: 50px;
  color: #FFF;
  min-width: 70px;
}
.activeCategoryTXT {
  margin-left: 35px;
}

.rahnama-in-drawer-dropdown {
  display: none;
  position: absolute;
  width: 60%;
  right: 15px;
  margin-top: 70px;
  text-align: center;
  background-color: var(--secondColorPalete);
  box-shadow: var(--mainBoxShadow);
}
.rahnama-in-drawer-dropdown a {
  display: block;
  padding: 8px 0;
  font-size: 12px !important;
}
.rahnama-in-drawer:hover .rahnama-in-drawer-dropdown {
  display: block;
}
@media (min-width: 790px) {
  .drawer {
    display: none;
  }
}

.openDrawer {
  transform: translateX(0);
}

.closeDrawer {
  transform: translateX(100%);
}

@media (max-width: 780px) {
  .drawer {
    max-width: 300px;
  }
  .drawer-wrapper {
    padding-right: 0;
  }
}

@media (max-width: 450px) {
  .drawer {
    max-width: 310px;
  }
  .drawer-items {
    flex: 50%;
  }
  .drawer-items li {
    font-size: 12px;
    padding: 5px 0;
  }
  .drawer-categories {
    flex: 45%;
  }
  .drawer-subCategories_wrapper {
    flex: 100%;
  }
  .drawer-category-name {
    font-size: 10px;
    text-align: center;
    padding: 4px 0;
  }
  .drawer-category-name:hover {
    color: black;
  }
  .drawer-items li a {
    font-weight: 600;
  }
  .drawer-items li a>svg{
    font-size: 18px;
  }
}

@media (max-width: 370px) {
  .drawer {
    max-width: 270px;
  }
  .drawer-sublinks {
    font-size: 10px;
    border-radius: 15px;
  }
  .drawer-items li a {
    font-size: 12px;
  }
}

@media (max-width: 325px) {
  .drawer {
    max-width: 240px;
  }
}